{
  "mcpServers": {
    "sca-stdio-proj": {
      "type": "stdio",
      "command": "uv",
      "args": [
        "run",
        "src/aggregator.py",
        "--port",
        "8123",
        "--servers",
        "temp_mcp_config.json"
      ]
    },
    "sca-http": {
      "type": "http",
      "url": "http://127.0.0.1:8081/mcp"
    },
    "fff": {
      "type": "stdio",
      "command": "fff-mcp",
      "args": [],
      "env": {}
    }
  }
}
