{
  "name": "cyt-indexer-sdk",
  "version": "0.1.10",
  "description": "TypeScript SDK for cyt-indexer — tool schema decomposition and catalog indexing",
  "keywords": [
    "mcp",
    "json-schema",
    "tool-gating",
    "cyt-indexer"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qdrddr/clear-your-tools.git",
    "directory": "sdk/typescript"
  },
  "license": "Apache-2.0",
  "author": "Damien Berezenko",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "native.cjs",
    "native.d.ts",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "npm run build:native && npm run build:js",
    "build:js": "tsc",
    "build:native": "napi build --platform --release --cargo-cwd ../rust/cyt-indexer --features node --cargo-name cyt_indexer --cargo-flags=--no-default-features --js native.cjs --dts native.d.ts",
    "prepublishOnly": "napi prepublish -t npm --skip-gh-release",
    "test": "npm run build && node --test dist/test/*.test.js"
  },
  "devDependencies": {
    "@napi-rs/cli": "^2.18.4",
    "@types/node": "^22.15.21",
    "typescript": "^5.8.3"
  },
  "optionalDependencies": {
    "cyt-indexer-sdk-darwin-x64": "0.1.10",
    "cyt-indexer-sdk-linux-x64-gnu": "0.1.10",
    "cyt-indexer-sdk-win32-arm64-msvc": "0.1.10",
    "cyt-indexer-sdk-win32-x64-msvc": "0.1.10"
  },
  "engines": {
    "node": ">=20"
  },
  "napi": {
    "name": "cyt-indexer-sdk",
    "triples": {
      "defaults": true,
      "additional": [
        "aarch64-pc-windows-msvc"
      ]
    },
    "cargo": {
      "name": "cyt_indexer",
      "path": "../rust/cyt-indexer",
      "features": [
        "node"
      ],
      "flags": [
        "--no-default-features"
      ]
    }
  }
}
